# MyRepository

./: .gitignore  readmy.md
C# projects/: mail gmail yandeks and all this.7z  read.me
C# projects/Censorship/: Censorship.sln
C# projects/Learning IEnumerable and IEnumerator/: Learning IEnumerable and IEnumerator.slnx
C# projects/Learning IEnumerable and IEnumerator/Learning IEnumerable and IEnumerator/: Learning IEnumerable and IEnumerator.csproj  Program.cs
C# projects/Simple_Paint/: Simple_Paint.sln  readme.txt
C# projects/Victoryna/: Victoryna.sln
C# projects/WorkWithFiles/: WorkWithFiles.sln
C# projects/download application/: download application.sln
C# projects/mail gmail yandeks and all this/: DeliveryMail.Designer.cs  DeliveryMail.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  mail gmail yandeks and all this.csproj
C++/: C++.sln
C++/Debug/: Singlton.ilk  Stack.ilk  list.ilk  pilot.ilk  time классы повторение сразу после нг.ilk  Одежда и квартира OverCoat Float.ilk  Хранилище целых чисел.ilk
C++/Singlton/: Header.cpp  Header.h  Singlton.cpp  Singlton.vcxproj  Singlton.vcxproj.filters  Temp.h
C++/Stack/: Header.cpp  Header.h  Prioritet.cpp  Prioritet.h  Queue Очередь.h  Queue.h  Stack.cpp  Stack.vcxproj  Stack.vcxproj.filters  dek.cpp  dek.h
C++/list/: Node.cpp  Node.h  list.cpp  list.vcxproj  list.vcxproj.filters
C++/pilot/: Array.cpp  Array.h  pilot.cpp  (+2 more)
Nadya_ne_pomogaet_delat_exel_table/: Nadya_ne_pomogaet_delat_exel_table.sln
Nadya_ne_pomogaet_delat_exel_table/Nadya_ne_pomogaet_delat_exel_table/: Form1.Designer.cs  Form1.cs  Nadya_ne_pomogaet_delat_exel_table.csproj  Program.cs
Test/: Test.sln
autotest JS/: Test.sln
(+270 files in other folders)
